# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:20:26  September 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:20:26  SEPTEMBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE frequency_converter.vhd
set_global_assignment -name VHDL_FILE single_port_rom.vhd
set_global_assignment -name VHDL_FILE binary_counter.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE button_cntr.vhd
set_global_assignment -name VHDL_FILE main_block.vhd
set_global_assignment -name VHDL_FILE matrix_cntr.vhd
set_global_assignment -name VHDL_FILE matrix_block.vhd
set_global_assignment -name VHDL_FILE simple_dual_port_ram_single_clock.vhd
set_global_assignment -name VHDL_FILE DEmux.vhd
set_global_assignment -name VHDL_FILE printer.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J20 -to nG[7]
set_location_assignment PIN_J21 -to nG[6]
set_location_assignment PIN_F23 -to nG[5]
set_location_assignment PIN_F24 -to nG[4]
set_location_assignment PIN_E25 -to nG[3]
set_location_assignment PIN_E26 -to nG[2]
set_location_assignment PIN_J22 -to nG[1]
set_location_assignment PIN_D25 -to nG[0]
set_location_assignment PIN_K18 -to nB[7]
set_location_assignment PIN_H19 -to nB[6]
set_location_assignment PIN_H26 -to nB[5]
set_location_assignment PIN_H25 -to nB[4]
set_location_assignment PIN_J24 -to nB[3]
set_location_assignment PIN_J23 -to nB[2]
set_location_assignment PIN_H24 -to nB[1]
set_location_assignment PIN_H23 -to nB[0]
set_location_assignment PIN_J26 -to nR[7]
set_location_assignment PIN_J25 -to nR[6]
set_location_assignment PIN_L20 -to nR[5]
set_location_assignment PIN_L21 -to nR[4]
set_location_assignment PIN_K24 -to nR[3]
set_location_assignment PIN_K23 -to nR[2]
set_location_assignment PIN_K21 -to nR[1]
set_location_assignment PIN_K19 -to nR[0]
set_location_assignment PIN_T22 -to row_out[31]
set_location_assignment PIN_R20 -to row_out[30]
set_location_assignment PIN_R24 -to row_out[29]
set_location_assignment PIN_R25 -to row_out[28]
set_location_assignment PIN_P24 -to row_out[27]
set_location_assignment PIN_N24 -to row_out[26]
set_location_assignment PIN_M25 -to row_out[25]
set_location_assignment PIN_M24 -to row_out[24]
set_location_assignment PIN_M21 -to row_out[23]
set_location_assignment PIN_N20 -to row_out[22]
set_location_assignment PIN_M20 -to row_out[21]
set_location_assignment PIN_M19 -to row_out[20]
set_location_assignment PIN_M23 -to row_out[19]
set_location_assignment PIN_M22 -to row_out[18]
set_location_assignment PIN_K26 -to row_out[17]
set_location_assignment PIN_K25 -to row_out[16]
set_location_assignment PIN_U25 -to row_out[15]
set_location_assignment PIN_U26 -to row_out[14]
set_location_assignment PIN_T20 -to row_out[13]
set_location_assignment PIN_T21 -to row_out[12]
set_location_assignment PIN_T18 -to row_out[11]
set_location_assignment PIN_T25 -to row_out[10]
set_location_assignment PIN_T24 -to row_out[9]
set_location_assignment PIN_T23 -to row_out[8]
set_location_assignment PIN_G25 -to row_out[7]
set_location_assignment PIN_K22 -to row_out[6]
set_location_assignment PIN_G24 -to row_out[5]
set_location_assignment PIN_G23 -to row_out[4]
set_location_assignment PIN_P18 -to row_out[3]
set_location_assignment PIN_N18 -to row_out[2]
set_location_assignment PIN_F26 -to row_out[1]
set_location_assignment PIN_F25 -to row_out[0]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N25 -to b_on_off_in
set_location_assignment PIN_N26 -to b_swich_in
set_global_assignment -name VHDL_FILE register_X.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RTLV_GROUP_RELATED_NODES ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top