vendor_name = ModelSim
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/frequency_converter.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/single_port_rom.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/binary_counter.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/decode.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/button_cntr.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/main_block.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/matrix_cntr.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/matrix_block.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/simple_dual_port_ram_single_clock.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/DEmux.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/printer.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/register_X.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/top_level.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/db/led.cbx.xml
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/db/altsyncram_3kn1.tdf
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/db/led.ram0_simple_dual_port_ram_single_clock_c2af7d2.hdl.mif
design_name = top_level
instance = comp, \p2|p1|Add0~8\, p2|p1|Add0~8, top_level, 1
instance = comp, \p2|p5|we\, p2|p5|we, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[4]\, p2|p1|\frequency_divider:counter[4], top_level, 1
instance = comp, \p2|p5|Selector0~0\, p2|p5|Selector0~0, top_level, 1
instance = comp, \p2|p4|q[1]\, p2|p4|q[1], top_level, 1
instance = comp, \p2|p4|q[4]\, p2|p4|q[4], top_level, 1
instance = comp, \p2|p4|q[7]\, p2|p4|q[7], top_level, 1
instance = comp, \p2|p4|q[10]\, p2|p4|q[10], top_level, 1
instance = comp, \p2|p4|q[17]\, p2|p4|q[17], top_level, 1
instance = comp, \p2|p4|q[20]\, p2|p4|q[20], top_level, 1
instance = comp, \p2|p4|rom~1\, p2|p4|rom~1, top_level, 1
instance = comp, \p2|p4|rom~2\, p2|p4|rom~2, top_level, 1
instance = comp, \p2|p4|rom~3\, p2|p4|rom~3, top_level, 1
instance = comp, \p2|p4|rom~4\, p2|p4|rom~4, top_level, 1
instance = comp, \p2|p4|rom~11\, p2|p4|rom~11, top_level, 1
instance = comp, \p2|p4|rom~12\, p2|p4|rom~12, top_level, 1
instance = comp, \p2|p4|rom~13\, p2|p4|rom~13, top_level, 1
instance = comp, \p2|p4|rom~21\, p2|p4|rom~21, top_level, 1
instance = comp, \p2|p4|rom~22\, p2|p4|rom~22, top_level, 1
instance = comp, \p2|p4|rom~23\, p2|p4|rom~23, top_level, 1
instance = comp, \p2|p4|rom~29\, p2|p4|rom~29, top_level, 1
instance = comp, \p2|p4|rom~30\, p2|p4|rom~30, top_level, 1
instance = comp, \p2|p4|rom~31\, p2|p4|rom~31, top_level, 1
instance = comp, \p2|p4|rom~36\, p2|p4|rom~36, top_level, 1
instance = comp, \p2|p4|rom~37\, p2|p4|rom~37, top_level, 1
instance = comp, \clk~I\, clk, top_level, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, top_level, 1
instance = comp, \p2|p6|p1|cnt[0]~7\, p2|p6|p1|cnt[0]~7, top_level, 1
instance = comp, \p2|p6|p1|cnt[1]~9\, p2|p6|p1|cnt[1]~9, top_level, 1
instance = comp, \p2|p6|p1|cnt[2]~11\, p2|p6|p1|cnt[2]~11, top_level, 1
instance = comp, \p2|p6|p1|cnt[2]\, p2|p6|p1|cnt[2], top_level, 1
instance = comp, \p2|p6|p1|cnt[3]~13\, p2|p6|p1|cnt[3]~13, top_level, 1
instance = comp, \p2|p6|p1|cnt[4]~15\, p2|p6|p1|cnt[4]~15, top_level, 1
instance = comp, \p2|p6|p1|cnt[5]~17\, p2|p6|p1|cnt[5]~17, top_level, 1
instance = comp, \p2|p6|p1|cnt[5]\, p2|p6|p1|cnt[5], top_level, 1
instance = comp, \p2|p6|p1|cnt[6]~19\, p2|p6|p1|cnt[6]~19, top_level, 1
instance = comp, \p2|p6|p1|cnt[6]\, p2|p6|p1|cnt[6], top_level, 1
instance = comp, \p2|p6|p1|LessThan0~0\, p2|p6|p1|LessThan0~0, top_level, 1
instance = comp, \p2|p6|p1|cnt[0]\, p2|p6|p1|cnt[0], top_level, 1
instance = comp, \p2|p6|p1|cnt[1]\, p2|p6|p1|cnt[1], top_level, 1
instance = comp, \p2|p6|p1|Add1~0\, p2|p6|p1|Add1~0, top_level, 1
instance = comp, \p2|p6|p1|Add1~2\, p2|p6|p1|Add1~2, top_level, 1
instance = comp, \p2|p6|p3|Equal3~0\, p2|p6|p3|Equal3~0, top_level, 1
instance = comp, \p2|p6|p1|Add1~4\, p2|p6|p1|Add1~4, top_level, 1
instance = comp, \p2|p6|p1|Add1~6\, p2|p6|p1|Add1~6, top_level, 1
instance = comp, \p2|p6|p1|cnt[4]\, p2|p6|p1|cnt[4], top_level, 1
instance = comp, \p2|p6|p1|Add1~8\, p2|p6|p1|Add1~8, top_level, 1
instance = comp, \p2|p6|p3|Equal31~0\, p2|p6|p3|Equal31~0, top_level, 1
instance = comp, \p2|p6|p3|Equal12~0\, p2|p6|p3|Equal12~0, top_level, 1
instance = comp, \p2|p6|p3|Equal30~0\, p2|p6|p3|Equal30~0, top_level, 1
instance = comp, \p2|p6|p3|Equal1~0\, p2|p6|p3|Equal1~0, top_level, 1
instance = comp, \p2|p6|p3|Equal29~0\, p2|p6|p3|Equal29~0, top_level, 1
instance = comp, \p2|p6|p3|Equal0~0\, p2|p6|p3|Equal0~0, top_level, 1
instance = comp, \p2|p6|p3|Equal28~0\, p2|p6|p3|Equal28~0, top_level, 1
instance = comp, \p2|p6|p3|Equal27~0\, p2|p6|p3|Equal27~0, top_level, 1
instance = comp, \p2|p6|p3|Equal2~0\, p2|p6|p3|Equal2~0, top_level, 1
instance = comp, \p2|p6|p3|Equal26~0\, p2|p6|p3|Equal26~0, top_level, 1
instance = comp, \p2|p6|p3|Equal25~0\, p2|p6|p3|Equal25~0, top_level, 1
instance = comp, \p2|p6|p3|Equal24~0\, p2|p6|p3|Equal24~0, top_level, 1
instance = comp, \p2|p6|p3|Equal23~0\, p2|p6|p3|Equal23~0, top_level, 1
instance = comp, \p2|p6|p3|Equal6~0\, p2|p6|p3|Equal6~0, top_level, 1
instance = comp, \p2|p6|p3|Equal22~0\, p2|p6|p3|Equal22~0, top_level, 1
instance = comp, \p2|p6|p3|Equal21~0\, p2|p6|p3|Equal21~0, top_level, 1
instance = comp, \p2|p6|p3|Equal20~0\, p2|p6|p3|Equal20~0, top_level, 1
instance = comp, \p2|p6|p3|Equal19~0\, p2|p6|p3|Equal19~0, top_level, 1
instance = comp, \p2|p6|p3|Equal18~0\, p2|p6|p3|Equal18~0, top_level, 1
instance = comp, \p2|p6|p3|Equal17~0\, p2|p6|p3|Equal17~0, top_level, 1
instance = comp, \p2|p6|p3|Equal16~0\, p2|p6|p3|Equal16~0, top_level, 1
instance = comp, \p2|p6|p3|Equal15~0\, p2|p6|p3|Equal15~0, top_level, 1
instance = comp, \p2|p6|p3|Equal14~0\, p2|p6|p3|Equal14~0, top_level, 1
instance = comp, \p2|p6|p3|Equal13~0\, p2|p6|p3|Equal13~0, top_level, 1
instance = comp, \p2|p6|p3|Equal12~1\, p2|p6|p3|Equal12~1, top_level, 1
instance = comp, \p2|p6|p3|Equal11~0\, p2|p6|p3|Equal11~0, top_level, 1
instance = comp, \p2|p6|p3|Equal10~0\, p2|p6|p3|Equal10~0, top_level, 1
instance = comp, \p2|p6|p3|Equal9~0\, p2|p6|p3|Equal9~0, top_level, 1
instance = comp, \p2|p6|p3|Equal8~0\, p2|p6|p3|Equal8~0, top_level, 1
instance = comp, \p2|p6|p3|Equal7~0\, p2|p6|p3|Equal7~0, top_level, 1
instance = comp, \p2|p6|p3|Equal6~1\, p2|p6|p3|Equal6~1, top_level, 1
instance = comp, \p2|p6|p3|Equal5~0\, p2|p6|p3|Equal5~0, top_level, 1
instance = comp, \p2|p6|p3|Equal4~0\, p2|p6|p3|Equal4~0, top_level, 1
instance = comp, \p2|p6|p3|Equal3~1\, p2|p6|p3|Equal3~1, top_level, 1
instance = comp, \p2|p6|p3|Equal2~1\, p2|p6|p3|Equal2~1, top_level, 1
instance = comp, \p2|p6|p3|Equal1~1\, p2|p6|p3|Equal1~1, top_level, 1
instance = comp, \p2|p6|p3|Equal0~1\, p2|p6|p3|Equal0~1, top_level, 1
instance = comp, \p2|p6|p1|Add1~10\, p2|p6|p1|Add1~10, top_level, 1
instance = comp, \p2|p6|p1|Add1~12\, p2|p6|p1|Add1~12, top_level, 1
instance = comp, \p2|p1|Add0~0\, p2|p1|Add0~0, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[0]\, p2|p1|\frequency_divider:counter[0], top_level, 1
instance = comp, \p2|p1|Add0~6\, p2|p1|Add0~6, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[3]\, p2|p1|\frequency_divider:counter[3], top_level, 1
instance = comp, \p2|p1|Equal0~0\, p2|p1|Equal0~0, top_level, 1
instance = comp, \p2|p1|Add0~2\, p2|p1|Add0~2, top_level, 1
instance = comp, \p2|p1|counter~1\, p2|p1|counter~1, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[1]\, p2|p1|\frequency_divider:counter[1], top_level, 1
instance = comp, \p2|p1|Add0~4\, p2|p1|Add0~4, top_level, 1
instance = comp, \p2|p1|counter~0\, p2|p1|counter~0, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[2]\, p2|p1|\frequency_divider:counter[2], top_level, 1
instance = comp, \p2|p1|Add0~10\, p2|p1|Add0~10, top_level, 1
instance = comp, \p2|p1|counter~2\, p2|p1|counter~2, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[5]\, p2|p1|\frequency_divider:counter[5], top_level, 1
instance = comp, \p2|p1|Add0~12\, p2|p1|Add0~12, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[6]\, p2|p1|\frequency_divider:counter[6], top_level, 1
instance = comp, \p2|p1|Add0~14\, p2|p1|Add0~14, top_level, 1
instance = comp, \p2|p1|counter~3\, p2|p1|counter~3, top_level, 1
instance = comp, \p2|p1|frequency_divider:counter[7]\, p2|p1|\frequency_divider:counter[7], top_level, 1
instance = comp, \p2|p1|Equal0~1\, p2|p1|Equal0~1, top_level, 1
instance = comp, \p2|p1|temporal~0\, p2|p1|temporal~0, top_level, 1
instance = comp, \p2|p1|temporal\, p2|p1|temporal, top_level, 1
instance = comp, \p2|p1|temporal~clkctrl\, p2|p1|temporal~clkctrl, top_level, 1
instance = comp, \p2|p5|cnt[0]~5\, p2|p5|cnt[0]~5, top_level, 1
instance = comp, \p2|p5|state.s0~0\, p2|p5|state.s0~0, top_level, 1
instance = comp, \p2|p5|state.s0\, p2|p5|state.s0, top_level, 1
instance = comp, \p2|p5|state.s1~0\, p2|p5|state.s1~0, top_level, 1
instance = comp, \p2|p5|state.s1\, p2|p5|state.s1, top_level, 1
instance = comp, \p2|p5|state.s2\, p2|p5|state.s2, top_level, 1
instance = comp, \p2|p5|state.s3~feeder\, p2|p5|state.s3~feeder, top_level, 1
instance = comp, \p2|p5|state.s3\, p2|p5|state.s3, top_level, 1
instance = comp, \p2|p5|state.s4~feeder\, p2|p5|state.s4~feeder, top_level, 1
instance = comp, \p2|p5|state.s4\, p2|p5|state.s4, top_level, 1
instance = comp, \p2|p5|state.s5~feeder\, p2|p5|state.s5~feeder, top_level, 1
instance = comp, \p2|p5|state.s5\, p2|p5|state.s5, top_level, 1
instance = comp, \p2|p5|cnt[0]\, p2|p5|cnt[0], top_level, 1
instance = comp, \p2|p5|cnt[1]~7\, p2|p5|cnt[1]~7, top_level, 1
instance = comp, \p2|p5|cnt[1]\, p2|p5|cnt[1], top_level, 1
instance = comp, \p2|p5|addr_f_rom[1]\, p2|p5|addr_f_rom[1], top_level, 1
instance = comp, \p2|p5|cnt[2]~9\, p2|p5|cnt[2]~9, top_level, 1
instance = comp, \p2|p5|cnt[3]~11\, p2|p5|cnt[3]~11, top_level, 1
instance = comp, \p2|p5|cnt[3]\, p2|p5|cnt[3], top_level, 1
instance = comp, \p2|p5|addr_f_rom[3]\, p2|p5|addr_f_rom[3], top_level, 1
instance = comp, \p2|p5|cnt[4]~13\, p2|p5|cnt[4]~13, top_level, 1
instance = comp, \p2|p5|cnt[4]\, p2|p5|cnt[4], top_level, 1
instance = comp, \p2|p5|addr_f_rom[4]\, p2|p5|addr_f_rom[4], top_level, 1
instance = comp, \p2|p4|rom~0\, p2|p4|rom~0, top_level, 1
instance = comp, \p2|p4|q[2]\, p2|p4|q[2], top_level, 1
instance = comp, \p2|p5|data_t_ram[0]~0\, p2|p5|data_t_ram[0]~0, top_level, 1
instance = comp, \p2|p4|q[0]~0\, p2|p4|q[0]~0, top_level, 1
instance = comp, \p2|p4|q[0]\, p2|p4|q[0], top_level, 1
instance = comp, \p2|p5|WideOr1~0\, p2|p5|WideOr1~0, top_level, 1
instance = comp, \p2|p5|data_t_ram[0]\, p2|p5|data_t_ram[0], top_level, 1
instance = comp, \p2|p5|waddr_t_ram[0]~feeder\, p2|p5|waddr_t_ram[0]~feeder, top_level, 1
instance = comp, \p2|p5|waddr_t_ram[0]\, p2|p5|waddr_t_ram[0], top_level, 1
instance = comp, \p2|p5|waddr_t_ram[1]\, p2|p5|waddr_t_ram[1], top_level, 1
instance = comp, \p2|p5|cnt[2]\, p2|p5|cnt[2], top_level, 1
instance = comp, \p2|p5|waddr_t_ram[2]~feeder\, p2|p5|waddr_t_ram[2]~feeder, top_level, 1
instance = comp, \p2|p5|waddr_t_ram[2]\, p2|p5|waddr_t_ram[2], top_level, 1
instance = comp, \p2|p5|waddr_t_ram[3]~feeder\, p2|p5|waddr_t_ram[3]~feeder, top_level, 1
instance = comp, \p2|p5|waddr_t_ram[3]\, p2|p5|waddr_t_ram[3], top_level, 1
instance = comp, \p2|p5|waddr_t_ram[4]~feeder\, p2|p5|waddr_t_ram[4]~feeder, top_level, 1
instance = comp, \p2|p5|waddr_t_ram[4]\, p2|p5|waddr_t_ram[4], top_level, 1
instance = comp, \p2|p5|Selector10~0\, p2|p5|Selector10~0, top_level, 1
instance = comp, \p2|p5|waddr_t_ram[5]\, p2|p5|waddr_t_ram[5], top_level, 1
instance = comp, \p2|p5|Selector9~0\, p2|p5|Selector9~0, top_level, 1
instance = comp, \p2|p5|waddr_t_ram[6]\, p2|p5|waddr_t_ram[6], top_level, 1
instance = comp, \p2|p6|p1|cnt[3]\, p2|p6|p1|cnt[3], top_level, 1
instance = comp, \p2|p5|addr_f_rom[0]\, p2|p5|addr_f_rom[0], top_level, 1
instance = comp, \p2|p4|rom~38\, p2|p4|rom~38, top_level, 1
instance = comp, \p2|p4|rom~39\, p2|p4|rom~39, top_level, 1
instance = comp, \p2|p4|q[5]\, p2|p4|q[5], top_level, 1
instance = comp, \p2|p5|data_t_ram[1]~1\, p2|p5|data_t_ram[1]~1, top_level, 1
instance = comp, \p2|p4|rom~6\, p2|p4|rom~6, top_level, 1
instance = comp, \p2|p5|addr_f_rom[2]\, p2|p5|addr_f_rom[2], top_level, 1
instance = comp, \p2|p4|rom~5\, p2|p4|rom~5, top_level, 1
instance = comp, \p2|p4|rom~7\, p2|p4|rom~7, top_level, 1
instance = comp, \p2|p4|q[3]\, p2|p4|q[3], top_level, 1
instance = comp, \p2|p5|data_t_ram[1]\, p2|p5|data_t_ram[1], top_level, 1
instance = comp, \p2|p4|rom~9\, p2|p4|rom~9, top_level, 1
instance = comp, \p2|p4|rom~8\, p2|p4|rom~8, top_level, 1
instance = comp, \p2|p4|rom~10\, p2|p4|rom~10, top_level, 1
instance = comp, \p2|p4|q[8]\, p2|p4|q[8], top_level, 1
instance = comp, \p2|p5|data_t_ram[2]~2\, p2|p5|data_t_ram[2]~2, top_level, 1
instance = comp, \p2|p4|rom~14\, p2|p4|rom~14, top_level, 1
instance = comp, \p2|p4|rom~15\, p2|p4|rom~15, top_level, 1
instance = comp, \p2|p4|q[6]\, p2|p4|q[6], top_level, 1
instance = comp, \p2|p5|data_t_ram[2]\, p2|p5|data_t_ram[2], top_level, 1
instance = comp, \p2|p4|rom~16\, p2|p4|rom~16, top_level, 1
instance = comp, \p2|p4|rom~17\, p2|p4|rom~17, top_level, 1
instance = comp, \p2|p4|rom~18\, p2|p4|rom~18, top_level, 1
instance = comp, \p2|p4|q[11]\, p2|p4|q[11], top_level, 1
instance = comp, \p2|p5|data_t_ram[3]~3\, p2|p5|data_t_ram[3]~3, top_level, 1
instance = comp, \p2|p4|rom~19\, p2|p4|rom~19, top_level, 1
instance = comp, \p2|p4|rom~20\, p2|p4|rom~20, top_level, 1
instance = comp, \p2|p4|q[9]\, p2|p4|q[9], top_level, 1
instance = comp, \p2|p5|data_t_ram[3]\, p2|p5|data_t_ram[3], top_level, 1
instance = comp, \p2|p4|rom~25\, p2|p4|rom~25, top_level, 1
instance = comp, \p2|p4|rom~24\, p2|p4|rom~24, top_level, 1
instance = comp, \p2|p4|rom~26\, p2|p4|rom~26, top_level, 1
instance = comp, \p2|p4|q[16]\, p2|p4|q[16], top_level, 1
instance = comp, \p2|p5|data_t_ram[5]~4\, p2|p5|data_t_ram[5]~4, top_level, 1
instance = comp, \p2|p4|rom~27\, p2|p4|rom~27, top_level, 1
instance = comp, \p2|p4|rom~28\, p2|p4|rom~28, top_level, 1
instance = comp, \p2|p4|q[15]\, p2|p4|q[15], top_level, 1
instance = comp, \p2|p5|data_t_ram[5]\, p2|p5|data_t_ram[5], top_level, 1
instance = comp, \p2|p4|rom~32\, p2|p4|rom~32, top_level, 1
instance = comp, \p2|p4|rom~33\, p2|p4|rom~33, top_level, 1
instance = comp, \p2|p4|rom~34\, p2|p4|rom~34, top_level, 1
instance = comp, \p2|p4|q[19]\, p2|p4|q[19], top_level, 1
instance = comp, \p2|p5|data_t_ram[6]~5\, p2|p5|data_t_ram[6]~5, top_level, 1
instance = comp, \p2|p4|rom~35\, p2|p4|rom~35, top_level, 1
instance = comp, \p2|p4|q[18]\, p2|p4|q[18], top_level, 1
instance = comp, \p2|p5|data_t_ram[6]\, p2|p5|data_t_ram[6], top_level, 1
instance = comp, \p2|p6|p2|ram_rtl_0|auto_generated|ram_block1a0\, p2|p6|p2|ram_rtl_0|auto_generated|ram_block1a0, top_level, 1
instance = comp, \p2|p6|p4|R[0]\, p2|p6|p4|R[0], top_level, 1
instance = comp, \p2|p6|p4|R[1]\, p2|p6|p4|R[1], top_level, 1
instance = comp, \p2|p6|p4|R[2]\, p2|p6|p4|R[2], top_level, 1
instance = comp, \p2|p6|p4|R[3]\, p2|p6|p4|R[3], top_level, 1
instance = comp, \p2|p6|p4|R[4]\, p2|p6|p4|R[4], top_level, 1
instance = comp, \p2|p6|p4|R[5]\, p2|p6|p4|R[5], top_level, 1
instance = comp, \p2|p6|p4|R[6]\, p2|p6|p4|R[6], top_level, 1
instance = comp, \p2|p6|p4|R[7]\, p2|p6|p4|R[7], top_level, 1
instance = comp, \p2|p6|p4|G[0]\, p2|p6|p4|G[0], top_level, 1
instance = comp, \p2|p6|p4|G[1]\, p2|p6|p4|G[1], top_level, 1
instance = comp, \p2|p6|p4|G[2]\, p2|p6|p4|G[2], top_level, 1
instance = comp, \p2|p6|p4|G[3]\, p2|p6|p4|G[3], top_level, 1
instance = comp, \p2|p6|p4|G[4]\, p2|p6|p4|G[4], top_level, 1
instance = comp, \p2|p6|p4|G[5]\, p2|p6|p4|G[5], top_level, 1
instance = comp, \p2|p6|p4|G[6]\, p2|p6|p4|G[6], top_level, 1
instance = comp, \p2|p6|p4|G[7]\, p2|p6|p4|G[7], top_level, 1
instance = comp, \p2|p6|p4|B[0]\, p2|p6|p4|B[0], top_level, 1
instance = comp, \p2|p6|p4|B[1]\, p2|p6|p4|B[1], top_level, 1
instance = comp, \p2|p6|p4|B[2]\, p2|p6|p4|B[2], top_level, 1
instance = comp, \p2|p6|p4|B[3]\, p2|p6|p4|B[3], top_level, 1
instance = comp, \p2|p6|p4|B[4]\, p2|p6|p4|B[4], top_level, 1
instance = comp, \p2|p6|p4|B[5]\, p2|p6|p4|B[5], top_level, 1
instance = comp, \p2|p6|p4|B[6]\, p2|p6|p4|B[6], top_level, 1
instance = comp, \p2|p6|p4|B[7]\, p2|p6|p4|B[7], top_level, 1
instance = comp, \b_on_off_in~I\, b_on_off_in, top_level, 1
instance = comp, \b_swich_in~I\, b_swich_in, top_level, 1
instance = comp, \data_in[0]~I\, data_in[0], top_level, 1
instance = comp, \data_in[1]~I\, data_in[1], top_level, 1
instance = comp, \data_in[2]~I\, data_in[2], top_level, 1
instance = comp, \data_in[3]~I\, data_in[3], top_level, 1
instance = comp, \data_in[4]~I\, data_in[4], top_level, 1
instance = comp, \data_in[5]~I\, data_in[5], top_level, 1
instance = comp, \data_in[6]~I\, data_in[6], top_level, 1
instance = comp, \data_in[7]~I\, data_in[7], top_level, 1
instance = comp, \data_in[8]~I\, data_in[8], top_level, 1
instance = comp, \data_in[9]~I\, data_in[9], top_level, 1
instance = comp, \data_in[10]~I\, data_in[10], top_level, 1
instance = comp, \data_in[11]~I\, data_in[11], top_level, 1
instance = comp, \data_in[12]~I\, data_in[12], top_level, 1
instance = comp, \data_in[13]~I\, data_in[13], top_level, 1
instance = comp, \data_in[14]~I\, data_in[14], top_level, 1
instance = comp, \data_in[15]~I\, data_in[15], top_level, 1
instance = comp, \data_in[16]~I\, data_in[16], top_level, 1
instance = comp, \data_in[17]~I\, data_in[17], top_level, 1
instance = comp, \data_in[18]~I\, data_in[18], top_level, 1
instance = comp, \data_in[19]~I\, data_in[19], top_level, 1
instance = comp, \data_in[20]~I\, data_in[20], top_level, 1
instance = comp, \data_in[21]~I\, data_in[21], top_level, 1
instance = comp, \data_in[22]~I\, data_in[22], top_level, 1
instance = comp, \data_in[23]~I\, data_in[23], top_level, 1
instance = comp, \data_in[24]~I\, data_in[24], top_level, 1
instance = comp, \data_in[25]~I\, data_in[25], top_level, 1
instance = comp, \data_in[26]~I\, data_in[26], top_level, 1
instance = comp, \data_in[27]~I\, data_in[27], top_level, 1
instance = comp, \data_in[28]~I\, data_in[28], top_level, 1
instance = comp, \data_in[29]~I\, data_in[29], top_level, 1
instance = comp, \data_in[30]~I\, data_in[30], top_level, 1
instance = comp, \data_in[31]~I\, data_in[31], top_level, 1
instance = comp, \row_out[0]~I\, row_out[0], top_level, 1
instance = comp, \row_out[1]~I\, row_out[1], top_level, 1
instance = comp, \row_out[2]~I\, row_out[2], top_level, 1
instance = comp, \row_out[3]~I\, row_out[3], top_level, 1
instance = comp, \row_out[4]~I\, row_out[4], top_level, 1
instance = comp, \row_out[5]~I\, row_out[5], top_level, 1
instance = comp, \row_out[6]~I\, row_out[6], top_level, 1
instance = comp, \row_out[7]~I\, row_out[7], top_level, 1
instance = comp, \row_out[8]~I\, row_out[8], top_level, 1
instance = comp, \row_out[9]~I\, row_out[9], top_level, 1
instance = comp, \row_out[10]~I\, row_out[10], top_level, 1
instance = comp, \row_out[11]~I\, row_out[11], top_level, 1
instance = comp, \row_out[12]~I\, row_out[12], top_level, 1
instance = comp, \row_out[13]~I\, row_out[13], top_level, 1
instance = comp, \row_out[14]~I\, row_out[14], top_level, 1
instance = comp, \row_out[15]~I\, row_out[15], top_level, 1
instance = comp, \row_out[16]~I\, row_out[16], top_level, 1
instance = comp, \row_out[17]~I\, row_out[17], top_level, 1
instance = comp, \row_out[18]~I\, row_out[18], top_level, 1
instance = comp, \row_out[19]~I\, row_out[19], top_level, 1
instance = comp, \row_out[20]~I\, row_out[20], top_level, 1
instance = comp, \row_out[21]~I\, row_out[21], top_level, 1
instance = comp, \row_out[22]~I\, row_out[22], top_level, 1
instance = comp, \row_out[23]~I\, row_out[23], top_level, 1
instance = comp, \row_out[24]~I\, row_out[24], top_level, 1
instance = comp, \row_out[25]~I\, row_out[25], top_level, 1
instance = comp, \row_out[26]~I\, row_out[26], top_level, 1
instance = comp, \row_out[27]~I\, row_out[27], top_level, 1
instance = comp, \row_out[28]~I\, row_out[28], top_level, 1
instance = comp, \row_out[29]~I\, row_out[29], top_level, 1
instance = comp, \row_out[30]~I\, row_out[30], top_level, 1
instance = comp, \row_out[31]~I\, row_out[31], top_level, 1
instance = comp, \nR[0]~I\, nR[0], top_level, 1
instance = comp, \nR[1]~I\, nR[1], top_level, 1
instance = comp, \nR[2]~I\, nR[2], top_level, 1
instance = comp, \nR[3]~I\, nR[3], top_level, 1
instance = comp, \nR[4]~I\, nR[4], top_level, 1
instance = comp, \nR[5]~I\, nR[5], top_level, 1
instance = comp, \nR[6]~I\, nR[6], top_level, 1
instance = comp, \nR[7]~I\, nR[7], top_level, 1
instance = comp, \nG[0]~I\, nG[0], top_level, 1
instance = comp, \nG[1]~I\, nG[1], top_level, 1
instance = comp, \nG[2]~I\, nG[2], top_level, 1
instance = comp, \nG[3]~I\, nG[3], top_level, 1
instance = comp, \nG[4]~I\, nG[4], top_level, 1
instance = comp, \nG[5]~I\, nG[5], top_level, 1
instance = comp, \nG[6]~I\, nG[6], top_level, 1
instance = comp, \nG[7]~I\, nG[7], top_level, 1
instance = comp, \nB[0]~I\, nB[0], top_level, 1
instance = comp, \nB[1]~I\, nB[1], top_level, 1
instance = comp, \nB[2]~I\, nB[2], top_level, 1
instance = comp, \nB[3]~I\, nB[3], top_level, 1
instance = comp, \nB[4]~I\, nB[4], top_level, 1
instance = comp, \nB[5]~I\, nB[5], top_level, 1
instance = comp, \nB[6]~I\, nB[6], top_level, 1
instance = comp, \nB[7]~I\, nB[7], top_level, 1
