vendor_name = ModelSim
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/frequency_converter.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/single_port_rom.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/binary_counter.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/decode.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/button_cntr.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/main_block.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/matrix_cntr.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/matrix_block.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/simple_dual_port_ram_single_clock.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/DEmux.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/printer.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/register_X.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/top_level.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/db/led.cbx.xml
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_X
instance = comp, \reset~I\, reset, register_X, 1
instance = comp, \clk~I\, clk, register_X, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, register_X, 1
instance = comp, \enable~I\, enable, register_X, 1
instance = comp, \data_in[0]~I\, data_in[0], register_X, 1
instance = comp, \reg_var~0\, reg_var~0, register_X, 1
instance = comp, \data_in[1]~I\, data_in[1], register_X, 1
instance = comp, \reg_var2~0\, reg_var2~0, register_X, 1
instance = comp, \data_in[2]~I\, data_in[2], register_X, 1
instance = comp, \data_in[3]~I\, data_in[3], register_X, 1
instance = comp, \data_in[4]~I\, data_in[4], register_X, 1
instance = comp, \data_in[5]~I\, data_in[5], register_X, 1
instance = comp, \data_in[6]~I\, data_in[6], register_X, 1
instance = comp, \data_in[7]~I\, data_in[7], register_X, 1
instance = comp, \data_in[8]~I\, data_in[8], register_X, 1
instance = comp, \data_in[9]~I\, data_in[9], register_X, 1
instance = comp, \data_in[10]~I\, data_in[10], register_X, 1
instance = comp, \data_in[11]~I\, data_in[11], register_X, 1
instance = comp, \data_in[12]~I\, data_in[12], register_X, 1
instance = comp, \data_in[13]~I\, data_in[13], register_X, 1
instance = comp, \data_in[14]~I\, data_in[14], register_X, 1
instance = comp, \data_in[15]~I\, data_in[15], register_X, 1
instance = comp, \data_in[16]~I\, data_in[16], register_X, 1
instance = comp, \data_in[17]~I\, data_in[17], register_X, 1
instance = comp, \data_in[18]~I\, data_in[18], register_X, 1
instance = comp, \data_in[19]~I\, data_in[19], register_X, 1
instance = comp, \data_in[20]~I\, data_in[20], register_X, 1
instance = comp, \data_in[21]~I\, data_in[21], register_X, 1
instance = comp, \data_in[22]~I\, data_in[22], register_X, 1
instance = comp, \data_in[23]~I\, data_in[23], register_X, 1
instance = comp, \data_in[24]~I\, data_in[24], register_X, 1
instance = comp, \data_in[25]~I\, data_in[25], register_X, 1
instance = comp, \data_in[26]~I\, data_in[26], register_X, 1
instance = comp, \data_in[27]~I\, data_in[27], register_X, 1
instance = comp, \data_in[28]~I\, data_in[28], register_X, 1
instance = comp, \data_in[29]~I\, data_in[29], register_X, 1
instance = comp, \data_in[30]~I\, data_in[30], register_X, 1
instance = comp, \data_in[31]~I\, data_in[31], register_X, 1
instance = comp, \data_out_en~I\, data_out_en, register_X, 1
instance = comp, \data_out~I\, data_out, register_X, 1
