vendor_name = ModelSim
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/frequency_converter.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/single_port_rom.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/binary_counter.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/decode.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/button_cntr.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/main_block.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/matrix_cntr.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/matrix_block.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/simple_dual_port_ram_single_clock.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/DEmux.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/printer.vhd
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/db/led.cbx.xml
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/desktop/need/ae/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/db/altsyncram_d191.tdf
source_file = 1, F:/Desktop/cinema_bizarre/LEDAE/LED/db/led.ram0_simple_dual_port_ram_single_clock_c2af7d2.hdl.mif
design_name = matrix_block
instance = comp, \p1|Add0~4\, p1|Add0~4, matrix_block, 1
instance = comp, \p1|Add0~8\, p1|Add0~8, matrix_block, 1
instance = comp, \p1|Add0~26\, p1|Add0~26, matrix_block, 1
instance = comp, \p1|Add0~44\, p1|Add0~44, matrix_block, 1
instance = comp, \p1|Add0~46\, p1|Add0~46, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[4]\, p1|\frequency_divider:counter[4], matrix_block, 1
instance = comp, \p1|frequency_divider:counter[2]\, p1|\frequency_divider:counter[2], matrix_block, 1
instance = comp, \p1|frequency_divider:counter[13]\, p1|\frequency_divider:counter[13], matrix_block, 1
instance = comp, \p1|Equal0~3\, p1|Equal0~3, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[23]\, p1|\frequency_divider:counter[23], matrix_block, 1
instance = comp, \p1|counter~10\, p1|counter~10, matrix_block, 1
instance = comp, \p1|counter~17\, p1|counter~17, matrix_block, 1
instance = comp, \clk~I\, clk, matrix_block, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, matrix_block, 1
instance = comp, \p1|Add0~0\, p1|Add0~0, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[0]\, p1|\frequency_divider:counter[0], matrix_block, 1
instance = comp, \p1|Add0~2\, p1|Add0~2, matrix_block, 1
instance = comp, \p1|Add0~6\, p1|Add0~6, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[3]\, p1|\frequency_divider:counter[3], matrix_block, 1
instance = comp, \p1|Add0~10\, p1|Add0~10, matrix_block, 1
instance = comp, \p1|counter~8\, p1|counter~8, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[5]\, p1|\frequency_divider:counter[5], matrix_block, 1
instance = comp, \p1|Add0~12\, p1|Add0~12, matrix_block, 1
instance = comp, \p1|Add0~14\, p1|Add0~14, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[7]\, p1|\frequency_divider:counter[7], matrix_block, 1
instance = comp, \p1|Add0~16\, p1|Add0~16, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[8]\, p1|\frequency_divider:counter[8], matrix_block, 1
instance = comp, \p1|Add0~18\, p1|Add0~18, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[9]\, p1|\frequency_divider:counter[9], matrix_block, 1
instance = comp, \p1|Add0~20\, p1|Add0~20, matrix_block, 1
instance = comp, \p1|counter~7\, p1|counter~7, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[10]\, p1|\frequency_divider:counter[10], matrix_block, 1
instance = comp, \p1|Equal0~0\, p1|Equal0~0, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[6]\, p1|\frequency_divider:counter[6], matrix_block, 1
instance = comp, \p1|Equal0~1\, p1|Equal0~1, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[1]\, p1|\frequency_divider:counter[1], matrix_block, 1
instance = comp, \p1|Equal0~2\, p1|Equal0~2, matrix_block, 1
instance = comp, \p1|Equal0~4\, p1|Equal0~4, matrix_block, 1
instance = comp, \p1|Add0~22\, p1|Add0~22, matrix_block, 1
instance = comp, \p1|counter~6\, p1|counter~6, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[11]\, p1|\frequency_divider:counter[11], matrix_block, 1
instance = comp, \p1|Add0~24\, p1|Add0~24, matrix_block, 1
instance = comp, \p1|Add0~36\, p1|Add0~36, matrix_block, 1
instance = comp, \p1|counter~13\, p1|counter~13, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[18]\, p1|\frequency_divider:counter[18], matrix_block, 1
instance = comp, \p1|Equal0~5\, p1|Equal0~5, matrix_block, 1
instance = comp, \p1|counter~9\, p1|counter~9, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[12]\, p1|\frequency_divider:counter[12], matrix_block, 1
instance = comp, \p1|Add0~28\, p1|Add0~28, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[14]\, p1|\frequency_divider:counter[14], matrix_block, 1
instance = comp, \p1|Add0~30\, p1|Add0~30, matrix_block, 1
instance = comp, \p1|counter~11\, p1|counter~11, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[15]\, p1|\frequency_divider:counter[15], matrix_block, 1
instance = comp, \p1|Add0~32\, p1|Add0~32, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[16]\, p1|\frequency_divider:counter[16], matrix_block, 1
instance = comp, \p1|Add0~34\, p1|Add0~34, matrix_block, 1
instance = comp, \p1|counter~12\, p1|counter~12, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[17]\, p1|\frequency_divider:counter[17], matrix_block, 1
instance = comp, \p1|Add0~38\, p1|Add0~38, matrix_block, 1
instance = comp, \p1|counter~14\, p1|counter~14, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[19]\, p1|\frequency_divider:counter[19], matrix_block, 1
instance = comp, \p1|Add0~40\, p1|Add0~40, matrix_block, 1
instance = comp, \p1|counter~15\, p1|counter~15, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[20]\, p1|\frequency_divider:counter[20], matrix_block, 1
instance = comp, \p1|Add0~42\, p1|Add0~42, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[22]\, p1|\frequency_divider:counter[22], matrix_block, 1
instance = comp, \p1|counter~16\, p1|counter~16, matrix_block, 1
instance = comp, \p1|frequency_divider:counter[21]\, p1|\frequency_divider:counter[21], matrix_block, 1
instance = comp, \p1|Equal0~6\, p1|Equal0~6, matrix_block, 1
instance = comp, \p1|temporal~0\, p1|temporal~0, matrix_block, 1
instance = comp, \p1|temporal\, p1|temporal, matrix_block, 1
instance = comp, \p1|temporal~clkctrl\, p1|temporal~clkctrl, matrix_block, 1
instance = comp, \p6|p1|cnt[0]~feeder\, p6|p1|cnt[0]~feeder, matrix_block, 1
instance = comp, \p6|p1|cnt[0]\, p6|p1|cnt[0], matrix_block, 1
instance = comp, \p6|p2|ram_rtl_0|auto_generated|ram_block1a0\, p6|p2|ram_rtl_0|auto_generated|ram_block1a0, matrix_block, 1
instance = comp, \p6|p4|R[0]\, p6|p4|R[0], matrix_block, 1
instance = comp, \p6|p4|R[1]\, p6|p4|R[1], matrix_block, 1
instance = comp, \p6|p4|R[2]\, p6|p4|R[2], matrix_block, 1
instance = comp, \p6|p4|R[3]\, p6|p4|R[3], matrix_block, 1
instance = comp, \p6|p4|R[4]\, p6|p4|R[4], matrix_block, 1
instance = comp, \p6|p4|R[5]\, p6|p4|R[5], matrix_block, 1
instance = comp, \p6|p4|R[6]\, p6|p4|R[6], matrix_block, 1
instance = comp, \p6|p4|R[7]\, p6|p4|R[7], matrix_block, 1
instance = comp, \b_on_off_in~I\, b_on_off_in, matrix_block, 1
instance = comp, \b_swich_in~I\, b_swich_in, matrix_block, 1
instance = comp, \row_out[0]~I\, row_out[0], matrix_block, 1
instance = comp, \row_out[1]~I\, row_out[1], matrix_block, 1
instance = comp, \row_out[2]~I\, row_out[2], matrix_block, 1
instance = comp, \row_out[3]~I\, row_out[3], matrix_block, 1
instance = comp, \row_out[4]~I\, row_out[4], matrix_block, 1
instance = comp, \row_out[5]~I\, row_out[5], matrix_block, 1
instance = comp, \row_out[6]~I\, row_out[6], matrix_block, 1
instance = comp, \row_out[7]~I\, row_out[7], matrix_block, 1
instance = comp, \row_out[8]~I\, row_out[8], matrix_block, 1
instance = comp, \row_out[9]~I\, row_out[9], matrix_block, 1
instance = comp, \row_out[10]~I\, row_out[10], matrix_block, 1
instance = comp, \row_out[11]~I\, row_out[11], matrix_block, 1
instance = comp, \row_out[12]~I\, row_out[12], matrix_block, 1
instance = comp, \row_out[13]~I\, row_out[13], matrix_block, 1
instance = comp, \row_out[14]~I\, row_out[14], matrix_block, 1
instance = comp, \row_out[15]~I\, row_out[15], matrix_block, 1
instance = comp, \row_out[16]~I\, row_out[16], matrix_block, 1
instance = comp, \row_out[17]~I\, row_out[17], matrix_block, 1
instance = comp, \row_out[18]~I\, row_out[18], matrix_block, 1
instance = comp, \row_out[19]~I\, row_out[19], matrix_block, 1
instance = comp, \row_out[20]~I\, row_out[20], matrix_block, 1
instance = comp, \row_out[21]~I\, row_out[21], matrix_block, 1
instance = comp, \row_out[22]~I\, row_out[22], matrix_block, 1
instance = comp, \row_out[23]~I\, row_out[23], matrix_block, 1
instance = comp, \row_out[24]~I\, row_out[24], matrix_block, 1
instance = comp, \row_out[25]~I\, row_out[25], matrix_block, 1
instance = comp, \row_out[26]~I\, row_out[26], matrix_block, 1
instance = comp, \row_out[27]~I\, row_out[27], matrix_block, 1
instance = comp, \row_out[28]~I\, row_out[28], matrix_block, 1
instance = comp, \row_out[29]~I\, row_out[29], matrix_block, 1
instance = comp, \row_out[30]~I\, row_out[30], matrix_block, 1
instance = comp, \row_out[31]~I\, row_out[31], matrix_block, 1
instance = comp, \nR[0]~I\, nR[0], matrix_block, 1
instance = comp, \nR[1]~I\, nR[1], matrix_block, 1
instance = comp, \nR[2]~I\, nR[2], matrix_block, 1
instance = comp, \nR[3]~I\, nR[3], matrix_block, 1
instance = comp, \nR[4]~I\, nR[4], matrix_block, 1
instance = comp, \nR[5]~I\, nR[5], matrix_block, 1
instance = comp, \nR[6]~I\, nR[6], matrix_block, 1
instance = comp, \nR[7]~I\, nR[7], matrix_block, 1
instance = comp, \nG[0]~I\, nG[0], matrix_block, 1
instance = comp, \nG[1]~I\, nG[1], matrix_block, 1
instance = comp, \nG[2]~I\, nG[2], matrix_block, 1
instance = comp, \nG[3]~I\, nG[3], matrix_block, 1
instance = comp, \nG[4]~I\, nG[4], matrix_block, 1
instance = comp, \nG[5]~I\, nG[5], matrix_block, 1
instance = comp, \nG[6]~I\, nG[6], matrix_block, 1
instance = comp, \nG[7]~I\, nG[7], matrix_block, 1
instance = comp, \nB[0]~I\, nB[0], matrix_block, 1
instance = comp, \nB[1]~I\, nB[1], matrix_block, 1
instance = comp, \nB[2]~I\, nB[2], matrix_block, 1
instance = comp, \nB[3]~I\, nB[3], matrix_block, 1
instance = comp, \nB[4]~I\, nB[4], matrix_block, 1
instance = comp, \nB[5]~I\, nB[5], matrix_block, 1
instance = comp, \nB[6]~I\, nB[6], matrix_block, 1
instance = comp, \nB[7]~I\, nB[7], matrix_block, 1
