m255
K3
13
cModel Technology
Z0 dF:\Desktop\Need\AE\LED\simulation\modelsim
Edecode
Z1 w1569349052
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dF:\Desktop\Need\AE\LED\simulation\modelsim
Z9 8led.vho
Z10 Fled.vho
l0
L34
ViDBA=e7DnBmjV7U1mn2DD0
!s100 o[fX>EJhZGUZ1QAb5X0HH0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1569349075.891000
Z13 !s90 -reportprogress|300|-93|-work|work|led.vho|
Z14 !s107 led.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 decode 0 22 iDBA=e7DnBmjV7U1mn2DD0
l131
L81
V;5Zo10j@f6`nZ@b3l^V?23
!s100 HET5@NV0`>LZgZd[ZzgeE2
R11
31
!i10b 1
R12
R13
R14
R15
R16
