|matrix_block
clk => frequency_converter:p1.clk_in
b_on_off_in => button_cntr:p2.on_off_in
b_swich_in => button_cntr:p2.swich_in
row_out[0] <= matrix_cntr:p6.row_out[0]
row_out[1] <= matrix_cntr:p6.row_out[1]
row_out[2] <= matrix_cntr:p6.row_out[2]
row_out[3] <= matrix_cntr:p6.row_out[3]
row_out[4] <= matrix_cntr:p6.row_out[4]
row_out[5] <= matrix_cntr:p6.row_out[5]
row_out[6] <= matrix_cntr:p6.row_out[6]
row_out[7] <= matrix_cntr:p6.row_out[7]
row_out[8] <= matrix_cntr:p6.row_out[8]
row_out[9] <= matrix_cntr:p6.row_out[9]
row_out[10] <= matrix_cntr:p6.row_out[10]
row_out[11] <= matrix_cntr:p6.row_out[11]
row_out[12] <= matrix_cntr:p6.row_out[12]
row_out[13] <= matrix_cntr:p6.row_out[13]
row_out[14] <= matrix_cntr:p6.row_out[14]
row_out[15] <= matrix_cntr:p6.row_out[15]
row_out[16] <= matrix_cntr:p6.row_out[16]
row_out[17] <= matrix_cntr:p6.row_out[17]
row_out[18] <= matrix_cntr:p6.row_out[18]
row_out[19] <= matrix_cntr:p6.row_out[19]
row_out[20] <= matrix_cntr:p6.row_out[20]
row_out[21] <= matrix_cntr:p6.row_out[21]
row_out[22] <= matrix_cntr:p6.row_out[22]
row_out[23] <= matrix_cntr:p6.row_out[23]
row_out[24] <= matrix_cntr:p6.row_out[24]
row_out[25] <= matrix_cntr:p6.row_out[25]
row_out[26] <= matrix_cntr:p6.row_out[26]
row_out[27] <= matrix_cntr:p6.row_out[27]
row_out[28] <= matrix_cntr:p6.row_out[28]
row_out[29] <= matrix_cntr:p6.row_out[29]
row_out[30] <= matrix_cntr:p6.row_out[30]
row_out[31] <= matrix_cntr:p6.row_out[31]
nR[0] <= matrix_cntr:p6.R[0]
nR[1] <= matrix_cntr:p6.R[1]
nR[2] <= matrix_cntr:p6.R[2]
nR[3] <= matrix_cntr:p6.R[3]
nR[4] <= matrix_cntr:p6.R[4]
nR[5] <= matrix_cntr:p6.R[5]
nR[6] <= matrix_cntr:p6.R[6]
nR[7] <= matrix_cntr:p6.R[7]
nG[0] <= matrix_cntr:p6.G[0]
nG[1] <= matrix_cntr:p6.G[1]
nG[2] <= matrix_cntr:p6.G[2]
nG[3] <= matrix_cntr:p6.G[3]
nG[4] <= matrix_cntr:p6.G[4]
nG[5] <= matrix_cntr:p6.G[5]
nG[6] <= matrix_cntr:p6.G[6]
nG[7] <= matrix_cntr:p6.G[7]
nB[0] <= matrix_cntr:p6.B[0]
nB[1] <= matrix_cntr:p6.B[1]
nB[2] <= matrix_cntr:p6.B[2]
nB[3] <= matrix_cntr:p6.B[3]
nB[4] <= matrix_cntr:p6.B[4]
nB[5] <= matrix_cntr:p6.B[5]
nB[6] <= matrix_cntr:p6.B[6]
nB[7] <= matrix_cntr:p6.B[7]


|matrix_block|frequency_converter:p1
clk_in => temporal.CLK
clk_in => \frequency_divider:counter[0].CLK
clk_in => \frequency_divider:counter[1].CLK
clk_in => \frequency_divider:counter[2].CLK
clk_in => \frequency_divider:counter[3].CLK
clk_in => \frequency_divider:counter[4].CLK
clk_in => \frequency_divider:counter[5].CLK
clk_in => \frequency_divider:counter[6].CLK
clk_in => \frequency_divider:counter[7].CLK
clk_in => \frequency_divider:counter[8].CLK
clk_in => \frequency_divider:counter[9].CLK
clk_in => \frequency_divider:counter[10].CLK
clk_in => \frequency_divider:counter[11].CLK
clk_in => \frequency_divider:counter[12].CLK
clk_in => \frequency_divider:counter[13].CLK
clk_in => \frequency_divider:counter[14].CLK
clk_in => \frequency_divider:counter[15].CLK
clk_in => \frequency_divider:counter[16].CLK
clk_in => \frequency_divider:counter[17].CLK
clk_in => \frequency_divider:counter[18].CLK
clk_in => \frequency_divider:counter[19].CLK
clk_in => \frequency_divider:counter[20].CLK
clk_in => \frequency_divider:counter[21].CLK
clk_in => \frequency_divider:counter[22].CLK
clk_in => \frequency_divider:counter[23].CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|button_cntr:p2
clk => ~NO_FANOUT~
on_off_in => ~NO_FANOUT~
swich_in => ~NO_FANOUT~
on_off_out <= on_off_out.DB_MAX_OUTPUT_PORT_TYPE
swich_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|main_block:p3
clk => ~NO_FANOUT~
on_off_out => ~NO_FANOUT~
swich_out => ~NO_FANOUT~
smth <= comb.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|printer:p4
clk => ~NO_FANOUT~
smth => ~NO_FANOUT~
addr[0] <= <GND>
addr[1] <= <GND>
addr[2] <= <GND>
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
waddr[0] <= <GND>
waddr[1] <= <GND>
waddr[2] <= <GND>
waddr[3] <= <GND>
waddr[4] <= <GND>
waddr[5] <= <GND>
waddr[6] <= <GND>


|matrix_block|single_port_rom:p5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|matrix_cntr:p6
clk => binary_counter:p1.clk
clk => simple_dual_port_ram_single_clock:p2.clk
waddr[0] => simple_dual_port_ram_single_clock:p2.waddr[0]
waddr[1] => simple_dual_port_ram_single_clock:p2.waddr[1]
waddr[2] => simple_dual_port_ram_single_clock:p2.waddr[2]
waddr[3] => simple_dual_port_ram_single_clock:p2.waddr[3]
waddr[4] => simple_dual_port_ram_single_clock:p2.waddr[4]
waddr[5] => simple_dual_port_ram_single_clock:p2.waddr[5]
waddr[6] => simple_dual_port_ram_single_clock:p2.waddr[6]
data[0] => simple_dual_port_ram_single_clock:p2.data[0]
data[1] => simple_dual_port_ram_single_clock:p2.data[1]
data[2] => simple_dual_port_ram_single_clock:p2.data[2]
data[3] => simple_dual_port_ram_single_clock:p2.data[3]
data[4] => simple_dual_port_ram_single_clock:p2.data[4]
data[5] => simple_dual_port_ram_single_clock:p2.data[5]
data[6] => simple_dual_port_ram_single_clock:p2.data[6]
data[7] => simple_dual_port_ram_single_clock:p2.data[7]
row_out[0] <= decode:p3.row_out[0]
row_out[1] <= decode:p3.row_out[1]
row_out[2] <= decode:p3.row_out[2]
row_out[3] <= decode:p3.row_out[3]
row_out[4] <= decode:p3.row_out[4]
row_out[5] <= decode:p3.row_out[5]
row_out[6] <= decode:p3.row_out[6]
row_out[7] <= decode:p3.row_out[7]
row_out[8] <= decode:p3.row_out[8]
row_out[9] <= decode:p3.row_out[9]
row_out[10] <= decode:p3.row_out[10]
row_out[11] <= decode:p3.row_out[11]
row_out[12] <= decode:p3.row_out[12]
row_out[13] <= decode:p3.row_out[13]
row_out[14] <= decode:p3.row_out[14]
row_out[15] <= decode:p3.row_out[15]
row_out[16] <= decode:p3.row_out[16]
row_out[17] <= decode:p3.row_out[17]
row_out[18] <= decode:p3.row_out[18]
row_out[19] <= decode:p3.row_out[19]
row_out[20] <= decode:p3.row_out[20]
row_out[21] <= decode:p3.row_out[21]
row_out[22] <= decode:p3.row_out[22]
row_out[23] <= decode:p3.row_out[23]
row_out[24] <= decode:p3.row_out[24]
row_out[25] <= decode:p3.row_out[25]
row_out[26] <= decode:p3.row_out[26]
row_out[27] <= decode:p3.row_out[27]
row_out[28] <= decode:p3.row_out[28]
row_out[29] <= decode:p3.row_out[29]
row_out[30] <= decode:p3.row_out[30]
row_out[31] <= decode:p3.row_out[31]
R[0] <= DEmux:p4.R[0]
R[1] <= DEmux:p4.R[1]
R[2] <= DEmux:p4.R[2]
R[3] <= DEmux:p4.R[3]
R[4] <= DEmux:p4.R[4]
R[5] <= DEmux:p4.R[5]
R[6] <= DEmux:p4.R[6]
R[7] <= DEmux:p4.R[7]
G[0] <= DEmux:p4.G[0]
G[1] <= DEmux:p4.G[1]
G[2] <= DEmux:p4.G[2]
G[3] <= DEmux:p4.G[3]
G[4] <= DEmux:p4.G[4]
G[5] <= DEmux:p4.G[5]
G[6] <= DEmux:p4.G[6]
G[7] <= DEmux:p4.G[7]
B[0] <= DEmux:p4.B[0]
B[1] <= DEmux:p4.B[1]
B[2] <= DEmux:p4.B[2]
B[3] <= DEmux:p4.B[3]
B[4] <= DEmux:p4.B[4]
B[5] <= DEmux:p4.B[5]
B[6] <= DEmux:p4.B[6]
B[7] <= DEmux:p4.B[7]


|matrix_block|matrix_cntr:p6|binary_counter:p1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|matrix_cntr:p6|simple_dual_port_ram_single_clock:p2
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => ram.CLK0
raddr[0] => ram.RADDR
raddr[1] => ram.RADDR1
raddr[2] => ram.RADDR2
raddr[3] => ram.RADDR3
raddr[4] => ram.RADDR4
raddr[5] => ram.RADDR5
raddr[6] => ram.RADDR6
waddr[0] => ram~6.DATAIN
waddr[0] => ram.WADDR
waddr[1] => ram~5.DATAIN
waddr[1] => ram.WADDR1
waddr[2] => ram~4.DATAIN
waddr[2] => ram.WADDR2
waddr[3] => ram~3.DATAIN
waddr[3] => ram.WADDR3
waddr[4] => ram~2.DATAIN
waddr[4] => ram.WADDR4
waddr[5] => ram~1.DATAIN
waddr[5] => ram.WADDR5
waddr[6] => ram~0.DATAIN
waddr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|matrix_cntr:p6|decode:p3
row_in[0] => Equal0.IN4
row_in[0] => Equal1.IN1
row_in[0] => Equal2.IN4
row_in[0] => Equal3.IN0
row_in[0] => Equal4.IN4
row_in[1] => Equal0.IN3
row_in[1] => Equal1.IN0
row_in[1] => Equal2.IN0
row_in[1] => Equal3.IN4
row_in[1] => Equal4.IN3
row_in[2] => Equal0.IN0
row_in[2] => Equal1.IN4
row_in[2] => Equal2.IN3
row_in[2] => Equal3.IN3
row_in[2] => Equal4.IN2
row_in[3] => Equal0.IN2
row_in[3] => Equal1.IN3
row_in[3] => Equal2.IN2
row_in[3] => Equal3.IN2
row_in[3] => Equal4.IN1
row_in[4] => Equal0.IN1
row_in[4] => Equal1.IN2
row_in[4] => Equal2.IN1
row_in[4] => Equal3.IN1
row_in[4] => Equal4.IN0
row_out[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= <GND>
row_out[6] <= <GND>
row_out[7] <= <GND>
row_out[8] <= <GND>
row_out[9] <= <GND>
row_out[10] <= <GND>
row_out[11] <= <GND>
row_out[12] <= <GND>
row_out[13] <= <GND>
row_out[14] <= <GND>
row_out[15] <= <GND>
row_out[16] <= <GND>
row_out[17] <= <GND>
row_out[18] <= <GND>
row_out[19] <= <GND>
row_out[20] <= <GND>
row_out[21] <= <GND>
row_out[22] <= <GND>
row_out[23] <= <GND>
row_out[24] <= <GND>
row_out[25] <= <GND>
row_out[26] <= <GND>
row_out[27] <= <GND>
row_out[28] <= <GND>
row_out[29] <= <GND>
row_out[30] <= <GND>
row_out[31] <= <GND>


|matrix_block|matrix_cntr:p6|DEmux:p4
data[0] => B[0]$latch.DATAIN
data[0] => G[0]$latch.DATAIN
data[0] => R[0]$latch.DATAIN
data[1] => B[1]$latch.DATAIN
data[1] => G[1]$latch.DATAIN
data[1] => R[1]$latch.DATAIN
data[2] => B[2]$latch.DATAIN
data[2] => G[2]$latch.DATAIN
data[2] => R[2]$latch.DATAIN
data[3] => B[3]$latch.DATAIN
data[3] => G[3]$latch.DATAIN
data[3] => R[3]$latch.DATAIN
data[4] => B[4]$latch.DATAIN
data[4] => G[4]$latch.DATAIN
data[4] => R[4]$latch.DATAIN
data[5] => B[5]$latch.DATAIN
data[5] => G[5]$latch.DATAIN
data[5] => R[5]$latch.DATAIN
data[6] => B[6]$latch.DATAIN
data[6] => G[6]$latch.DATAIN
data[6] => R[6]$latch.DATAIN
data[7] => B[7]$latch.DATAIN
data[7] => G[7]$latch.DATAIN
data[7] => R[7]$latch.DATAIN
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


