|matrix_block
clk => frequency_converter:p1.clk_in
b_on_off_in => button_cntr:p2.on_off_in
b_swich_in => button_cntr:p2.swich_in
row_out[0] <= matrix_cntr:p6.row_out[0]
row_out[1] <= matrix_cntr:p6.row_out[1]
row_out[2] <= matrix_cntr:p6.row_out[2]
row_out[3] <= matrix_cntr:p6.row_out[3]
row_out[4] <= matrix_cntr:p6.row_out[4]
row_out[5] <= matrix_cntr:p6.row_out[5]
row_out[6] <= matrix_cntr:p6.row_out[6]
row_out[7] <= matrix_cntr:p6.row_out[7]
row_out[8] <= matrix_cntr:p6.row_out[8]
row_out[9] <= matrix_cntr:p6.row_out[9]
row_out[10] <= matrix_cntr:p6.row_out[10]
row_out[11] <= matrix_cntr:p6.row_out[11]
row_out[12] <= matrix_cntr:p6.row_out[12]
row_out[13] <= matrix_cntr:p6.row_out[13]
row_out[14] <= matrix_cntr:p6.row_out[14]
row_out[15] <= matrix_cntr:p6.row_out[15]
row_out[16] <= matrix_cntr:p6.row_out[16]
row_out[17] <= matrix_cntr:p6.row_out[17]
row_out[18] <= matrix_cntr:p6.row_out[18]
row_out[19] <= matrix_cntr:p6.row_out[19]
row_out[20] <= matrix_cntr:p6.row_out[20]
row_out[21] <= matrix_cntr:p6.row_out[21]
row_out[22] <= matrix_cntr:p6.row_out[22]
row_out[23] <= matrix_cntr:p6.row_out[23]
row_out[24] <= matrix_cntr:p6.row_out[24]
row_out[25] <= matrix_cntr:p6.row_out[25]
row_out[26] <= matrix_cntr:p6.row_out[26]
row_out[27] <= matrix_cntr:p6.row_out[27]
row_out[28] <= matrix_cntr:p6.row_out[28]
row_out[29] <= matrix_cntr:p6.row_out[29]
row_out[30] <= matrix_cntr:p6.row_out[30]
row_out[31] <= matrix_cntr:p6.row_out[31]
nR[0] <= matrix_cntr:p6.R[0]
nR[1] <= matrix_cntr:p6.R[1]
nR[2] <= matrix_cntr:p6.R[2]
nR[3] <= matrix_cntr:p6.R[3]
nR[4] <= matrix_cntr:p6.R[4]
nR[5] <= matrix_cntr:p6.R[5]
nR[6] <= matrix_cntr:p6.R[6]
nR[7] <= matrix_cntr:p6.R[7]
nG[0] <= matrix_cntr:p6.G[0]
nG[1] <= matrix_cntr:p6.G[1]
nG[2] <= matrix_cntr:p6.G[2]
nG[3] <= matrix_cntr:p6.G[3]
nG[4] <= matrix_cntr:p6.G[4]
nG[5] <= matrix_cntr:p6.G[5]
nG[6] <= matrix_cntr:p6.G[6]
nG[7] <= matrix_cntr:p6.G[7]
clkX <= frequency_converter:p1.clk_out
nB[0] <= matrix_cntr:p6.B[0]
nB[1] <= matrix_cntr:p6.B[1]
nB[2] <= matrix_cntr:p6.B[2]
nB[3] <= matrix_cntr:p6.B[3]
nB[4] <= matrix_cntr:p6.B[4]
nB[5] <= matrix_cntr:p6.B[5]
nB[6] <= matrix_cntr:p6.B[6]
nB[7] <= matrix_cntr:p6.B[7]


|matrix_block|frequency_converter:p1
clk_in => temporal.CLK
clk_in => \frequency_divider:counter[0].CLK
clk_in => \frequency_divider:counter[1].CLK
clk_in => \frequency_divider:counter[2].CLK
clk_in => \frequency_divider:counter[3].CLK
clk_in => \frequency_divider:counter[4].CLK
clk_in => \frequency_divider:counter[5].CLK
clk_in => \frequency_divider:counter[6].CLK
clk_in => \frequency_divider:counter[7].CLK
clk_in => \frequency_divider:counter[8].CLK
clk_in => \frequency_divider:counter[9].CLK
clk_in => \frequency_divider:counter[10].CLK
clk_in => \frequency_divider:counter[11].CLK
clk_in => \frequency_divider:counter[12].CLK
clk_in => \frequency_divider:counter[13].CLK
clk_in => \frequency_divider:counter[14].CLK
clk_in => \frequency_divider:counter[15].CLK
clk_in => \frequency_divider:counter[16].CLK
clk_in => \frequency_divider:counter[17].CLK
clk_in => \frequency_divider:counter[18].CLK
clk_in => \frequency_divider:counter[19].CLK
clk_in => \frequency_divider:counter[20].CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|button_cntr:p2
clk => ~NO_FANOUT~
on_off_in => ~NO_FANOUT~
swich_in => ~NO_FANOUT~
on_off_out <= on_off_out.DB_MAX_OUTPUT_PORT_TYPE
swich_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|main_block:p3
clk => ~NO_FANOUT~
on_off_out => ~NO_FANOUT~
swich_out => ~NO_FANOUT~
smth <= comb.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|printer:p5
clk => ~NO_FANOUT~
smth => ~NO_FANOUT~
data_f_rom[0] => ~NO_FANOUT~
data_f_rom[1] => ~NO_FANOUT~
data_f_rom[2] => ~NO_FANOUT~
data_f_rom[3] => ~NO_FANOUT~
data_f_rom[4] => ~NO_FANOUT~
data_f_rom[5] => ~NO_FANOUT~
data_f_rom[6] => ~NO_FANOUT~
data_f_rom[7] => ~NO_FANOUT~
data_f_rom[8] => ~NO_FANOUT~
data_f_rom[9] => ~NO_FANOUT~
data_f_rom[10] => ~NO_FANOUT~
data_f_rom[11] => ~NO_FANOUT~
data_f_rom[12] => ~NO_FANOUT~
data_f_rom[13] => ~NO_FANOUT~
data_f_rom[14] => ~NO_FANOUT~
data_f_rom[15] => ~NO_FANOUT~
data_f_rom[16] => ~NO_FANOUT~
data_f_rom[17] => ~NO_FANOUT~
data_f_rom[18] => ~NO_FANOUT~
data_f_rom[19] => ~NO_FANOUT~
data_f_rom[20] => ~NO_FANOUT~
data_f_rom[21] => ~NO_FANOUT~
data_f_rom[22] => ~NO_FANOUT~
data_f_rom[23] => ~NO_FANOUT~
we <= we.DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[1] <= data_t_ram[1].DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[2] <= data_t_ram[2].DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[3] <= data_t_ram[3].DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[4] <= data_t_ram[4].DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[5] <= data_t_ram[5].DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[6] <= data_t_ram[6].DB_MAX_OUTPUT_PORT_TYPE
data_t_ram[7] <= data_t_ram[7].DB_MAX_OUTPUT_PORT_TYPE
addr_f_rom[0] <= <GND>
addr_f_rom[1] <= <GND>
addr_f_rom[2] <= <GND>
addr_f_rom[3] <= <GND>
addr_f_rom[4] <= <GND>
waddr_t_ram[0] <= <GND>
waddr_t_ram[1] <= <GND>
waddr_t_ram[2] <= <GND>
waddr_t_ram[3] <= <GND>
waddr_t_ram[4] <= <GND>
waddr_t_ram[5] <= <GND>
waddr_t_ram[6] <= <GND>


|matrix_block|single_port_rom:p4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|matrix_cntr:p6
clk => binary_counter:p1.clk
clk => simple_dual_port_ram_single_clock:p2.clk
we => simple_dual_port_ram_single_clock:p2.we
waddr[0] => simple_dual_port_ram_single_clock:p2.waddr[0]
waddr[1] => simple_dual_port_ram_single_clock:p2.waddr[1]
waddr[2] => simple_dual_port_ram_single_clock:p2.waddr[2]
waddr[3] => simple_dual_port_ram_single_clock:p2.waddr[3]
waddr[4] => simple_dual_port_ram_single_clock:p2.waddr[4]
waddr[5] => simple_dual_port_ram_single_clock:p2.waddr[5]
waddr[6] => simple_dual_port_ram_single_clock:p2.waddr[6]
data[0] => simple_dual_port_ram_single_clock:p2.data[0]
data[1] => simple_dual_port_ram_single_clock:p2.data[1]
data[2] => simple_dual_port_ram_single_clock:p2.data[2]
data[3] => simple_dual_port_ram_single_clock:p2.data[3]
data[4] => simple_dual_port_ram_single_clock:p2.data[4]
data[5] => simple_dual_port_ram_single_clock:p2.data[5]
data[6] => simple_dual_port_ram_single_clock:p2.data[6]
data[7] => simple_dual_port_ram_single_clock:p2.data[7]
row_out[0] <= decode:p3.row_out[0]
row_out[1] <= decode:p3.row_out[1]
row_out[2] <= decode:p3.row_out[2]
row_out[3] <= decode:p3.row_out[3]
row_out[4] <= decode:p3.row_out[4]
row_out[5] <= decode:p3.row_out[5]
row_out[6] <= decode:p3.row_out[6]
row_out[7] <= decode:p3.row_out[7]
row_out[8] <= decode:p3.row_out[8]
row_out[9] <= decode:p3.row_out[9]
row_out[10] <= decode:p3.row_out[10]
row_out[11] <= decode:p3.row_out[11]
row_out[12] <= decode:p3.row_out[12]
row_out[13] <= decode:p3.row_out[13]
row_out[14] <= decode:p3.row_out[14]
row_out[15] <= decode:p3.row_out[15]
row_out[16] <= decode:p3.row_out[16]
row_out[17] <= decode:p3.row_out[17]
row_out[18] <= decode:p3.row_out[18]
row_out[19] <= decode:p3.row_out[19]
row_out[20] <= decode:p3.row_out[20]
row_out[21] <= decode:p3.row_out[21]
row_out[22] <= decode:p3.row_out[22]
row_out[23] <= decode:p3.row_out[23]
row_out[24] <= decode:p3.row_out[24]
row_out[25] <= decode:p3.row_out[25]
row_out[26] <= decode:p3.row_out[26]
row_out[27] <= decode:p3.row_out[27]
row_out[28] <= decode:p3.row_out[28]
row_out[29] <= decode:p3.row_out[29]
row_out[30] <= decode:p3.row_out[30]
row_out[31] <= decode:p3.row_out[31]
R[0] <= DEmux:p4.R[0]
R[1] <= DEmux:p4.R[1]
R[2] <= DEmux:p4.R[2]
R[3] <= DEmux:p4.R[3]
R[4] <= DEmux:p4.R[4]
R[5] <= DEmux:p4.R[5]
R[6] <= DEmux:p4.R[6]
R[7] <= DEmux:p4.R[7]
G[0] <= DEmux:p4.G[0]
G[1] <= DEmux:p4.G[1]
G[2] <= DEmux:p4.G[2]
G[3] <= DEmux:p4.G[3]
G[4] <= DEmux:p4.G[4]
G[5] <= DEmux:p4.G[5]
G[6] <= DEmux:p4.G[6]
G[7] <= DEmux:p4.G[7]
B[0] <= DEmux:p4.B[0]
B[1] <= DEmux:p4.B[1]
B[2] <= DEmux:p4.B[2]
B[3] <= DEmux:p4.B[3]
B[4] <= DEmux:p4.B[4]
B[5] <= DEmux:p4.B[5]
B[6] <= DEmux:p4.B[6]
B[7] <= DEmux:p4.B[7]


|matrix_block|matrix_cntr:p6|binary_counter:p1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|matrix_cntr:p6|simple_dual_port_ram_single_clock:p2
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => ram.CLK0
raddr[0] => ram.RADDR
raddr[1] => ram.RADDR1
raddr[2] => ram.RADDR2
raddr[3] => ram.RADDR3
raddr[4] => ram.RADDR4
raddr[5] => ram.RADDR5
raddr[6] => ram.RADDR6
waddr[0] => ram~6.DATAIN
waddr[0] => ram.WADDR
waddr[1] => ram~5.DATAIN
waddr[1] => ram.WADDR1
waddr[2] => ram~4.DATAIN
waddr[2] => ram.WADDR2
waddr[3] => ram~3.DATAIN
waddr[3] => ram.WADDR3
waddr[4] => ram~2.DATAIN
waddr[4] => ram.WADDR4
waddr[5] => ram~1.DATAIN
waddr[5] => ram.WADDR5
waddr[6] => ram~0.DATAIN
waddr[6] => ram.WADDR6
data[0] => ram~14.DATAIN
data[0] => ram.DATAIN
data[1] => ram~13.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~12.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~11.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~10.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~9.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~8.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~7.DATAIN
data[7] => ram.DATAIN7
we => ram~15.DATAIN
we => ram.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|matrix_cntr:p6|decode:p3
row_in[0] => Equal0.IN4
row_in[0] => Equal1.IN0
row_in[0] => Equal2.IN4
row_in[0] => Equal3.IN1
row_in[0] => Equal4.IN4
row_in[0] => Equal5.IN1
row_in[0] => Equal6.IN4
row_in[0] => Equal7.IN2
row_in[0] => Equal8.IN4
row_in[0] => Equal9.IN1
row_in[0] => Equal10.IN4
row_in[0] => Equal11.IN2
row_in[0] => Equal12.IN4
row_in[0] => Equal13.IN2
row_in[0] => Equal14.IN4
row_in[0] => Equal15.IN3
row_in[0] => Equal16.IN4
row_in[0] => Equal17.IN1
row_in[0] => Equal18.IN4
row_in[0] => Equal19.IN2
row_in[0] => Equal20.IN4
row_in[0] => Equal21.IN2
row_in[0] => Equal22.IN4
row_in[0] => Equal23.IN3
row_in[0] => Equal24.IN4
row_in[0] => Equal25.IN2
row_in[0] => Equal26.IN4
row_in[0] => Equal27.IN3
row_in[0] => Equal28.IN4
row_in[0] => Equal29.IN3
row_in[0] => Equal30.IN4
row_in[0] => Equal31.IN4
row_in[1] => Equal0.IN3
row_in[1] => Equal1.IN4
row_in[1] => Equal2.IN0
row_in[1] => Equal3.IN0
row_in[1] => Equal4.IN3
row_in[1] => Equal5.IN4
row_in[1] => Equal6.IN1
row_in[1] => Equal7.IN1
row_in[1] => Equal8.IN3
row_in[1] => Equal9.IN4
row_in[1] => Equal10.IN1
row_in[1] => Equal11.IN1
row_in[1] => Equal12.IN3
row_in[1] => Equal13.IN4
row_in[1] => Equal14.IN2
row_in[1] => Equal15.IN2
row_in[1] => Equal16.IN3
row_in[1] => Equal17.IN4
row_in[1] => Equal18.IN1
row_in[1] => Equal19.IN1
row_in[1] => Equal20.IN3
row_in[1] => Equal21.IN4
row_in[1] => Equal22.IN2
row_in[1] => Equal23.IN2
row_in[1] => Equal24.IN3
row_in[1] => Equal25.IN4
row_in[1] => Equal26.IN2
row_in[1] => Equal27.IN2
row_in[1] => Equal28.IN3
row_in[1] => Equal29.IN4
row_in[1] => Equal30.IN3
row_in[1] => Equal31.IN3
row_in[2] => Equal0.IN2
row_in[2] => Equal1.IN3
row_in[2] => Equal2.IN3
row_in[2] => Equal3.IN4
row_in[2] => Equal4.IN0
row_in[2] => Equal5.IN0
row_in[2] => Equal6.IN0
row_in[2] => Equal7.IN0
row_in[2] => Equal8.IN2
row_in[2] => Equal9.IN3
row_in[2] => Equal10.IN3
row_in[2] => Equal11.IN4
row_in[2] => Equal12.IN1
row_in[2] => Equal13.IN1
row_in[2] => Equal14.IN1
row_in[2] => Equal15.IN1
row_in[2] => Equal16.IN2
row_in[2] => Equal17.IN3
row_in[2] => Equal18.IN3
row_in[2] => Equal19.IN4
row_in[2] => Equal20.IN1
row_in[2] => Equal21.IN1
row_in[2] => Equal22.IN1
row_in[2] => Equal23.IN1
row_in[2] => Equal24.IN2
row_in[2] => Equal25.IN3
row_in[2] => Equal26.IN3
row_in[2] => Equal27.IN4
row_in[2] => Equal28.IN2
row_in[2] => Equal29.IN2
row_in[2] => Equal30.IN2
row_in[2] => Equal31.IN2
row_in[3] => Equal0.IN1
row_in[3] => Equal1.IN2
row_in[3] => Equal2.IN2
row_in[3] => Equal3.IN3
row_in[3] => Equal4.IN2
row_in[3] => Equal5.IN3
row_in[3] => Equal6.IN3
row_in[3] => Equal7.IN4
row_in[3] => Equal8.IN0
row_in[3] => Equal9.IN0
row_in[3] => Equal10.IN0
row_in[3] => Equal11.IN0
row_in[3] => Equal12.IN0
row_in[3] => Equal13.IN0
row_in[3] => Equal14.IN0
row_in[3] => Equal15.IN0
row_in[3] => Equal16.IN1
row_in[3] => Equal17.IN2
row_in[3] => Equal18.IN2
row_in[3] => Equal19.IN3
row_in[3] => Equal20.IN2
row_in[3] => Equal21.IN3
row_in[3] => Equal22.IN3
row_in[3] => Equal23.IN4
row_in[3] => Equal24.IN1
row_in[3] => Equal25.IN1
row_in[3] => Equal26.IN1
row_in[3] => Equal27.IN1
row_in[3] => Equal28.IN1
row_in[3] => Equal29.IN1
row_in[3] => Equal30.IN1
row_in[3] => Equal31.IN1
row_in[4] => Equal0.IN0
row_in[4] => Equal1.IN1
row_in[4] => Equal2.IN1
row_in[4] => Equal3.IN2
row_in[4] => Equal4.IN1
row_in[4] => Equal5.IN2
row_in[4] => Equal6.IN2
row_in[4] => Equal7.IN3
row_in[4] => Equal8.IN1
row_in[4] => Equal9.IN2
row_in[4] => Equal10.IN2
row_in[4] => Equal11.IN3
row_in[4] => Equal12.IN2
row_in[4] => Equal13.IN3
row_in[4] => Equal14.IN3
row_in[4] => Equal15.IN4
row_in[4] => Equal16.IN0
row_in[4] => Equal17.IN0
row_in[4] => Equal18.IN0
row_in[4] => Equal19.IN0
row_in[4] => Equal20.IN0
row_in[4] => Equal21.IN0
row_in[4] => Equal22.IN0
row_in[4] => Equal23.IN0
row_in[4] => Equal24.IN0
row_in[4] => Equal25.IN0
row_in[4] => Equal26.IN0
row_in[4] => Equal27.IN0
row_in[4] => Equal28.IN0
row_in[4] => Equal29.IN0
row_in[4] => Equal30.IN0
row_in[4] => Equal31.IN0
row_out[0] <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= Equal30.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= Equal29.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= Equal28.DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= Equal27.DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= Equal26.DB_MAX_OUTPUT_PORT_TYPE
row_out[6] <= Equal25.DB_MAX_OUTPUT_PORT_TYPE
row_out[7] <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
row_out[8] <= Equal23.DB_MAX_OUTPUT_PORT_TYPE
row_out[9] <= Equal22.DB_MAX_OUTPUT_PORT_TYPE
row_out[10] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
row_out[11] <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
row_out[12] <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
row_out[13] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
row_out[14] <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
row_out[15] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
row_out[16] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
row_out[17] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
row_out[18] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
row_out[19] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
row_out[20] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
row_out[21] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
row_out[22] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
row_out[23] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
row_out[24] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
row_out[25] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
row_out[26] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
row_out[27] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
row_out[28] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
row_out[29] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
row_out[30] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
row_out[31] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|matrix_block|matrix_cntr:p6|DEmux:p4
data[0] => G[0].DATAB
data[0] => B[0].DATAB
data[0] => R[0]$latch.DATAIN
data[1] => G[1].DATAB
data[1] => B[1].DATAB
data[1] => R[1]$latch.DATAIN
data[2] => G[2].DATAB
data[2] => B[2].DATAB
data[2] => R[2]$latch.DATAIN
data[3] => G[3].DATAB
data[3] => B[3].DATAB
data[3] => R[3]$latch.DATAIN
data[4] => G[4].DATAB
data[4] => B[4].DATAB
data[4] => R[4]$latch.DATAIN
data[5] => G[5].DATAB
data[5] => B[5].DATAB
data[5] => R[5]$latch.DATAIN
data[6] => G[6].DATAB
data[6] => B[6].DATAB
data[6] => R[6]$latch.DATAIN
data[7] => G[7].DATAB
data[7] => B[7].DATAB
data[7] => R[7]$latch.DATAIN
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


